### Lab 2.1 Add a local project to GitHub

#### 1. Create a Repository on GitHub

1. Go to [github.com](https://github.com).
2. Log in.
3. Click the **"+"** icon (top right) → **New repository**.
4. Give it a name (e.g., `my-test-project`).
5. **Do not** initialize with README yet (we'll do it locally).
6. Click **Create repository**.

GitHub will show you some command instructions — keep this page open!

#### 2. Open your project in Visual Studio Code (or Terminal)

1. Go to your project folder (where your code is).
2. Open a terminal inside that folder.

#### 3. Initialize `git` locally

In the terminal, run:

```bash
git init
```

This starts Git in your project.

#### 4. Add your files

Tell `Git` to track your project files:

```
git add .
```

(`.` means "add everything in this folder.")

#### 5. Make your first commit

Save your changes with a message:

```
git commit -m "First commit"
```

#### 6. Connect local to GitHub

Now connect your project to the remote repository:

```
git remote add origin https://github.com/your-username/your-repo-name.git
```

(Replace `your-username` and `your-repo-name` with your GitHub info.)

Example:

```
git remote add origin https://github.com/john123/my-test-project.git
```

#### 7. Push your code to GitHub

Finally, send (push) your code:

```bash
git branch -M main
git push -u origin main
```

✅ Now your project should appear on GitHub!